# Configuración del servidor
PORT=3001

# Configuración de email para desarrollo (Ethereal Email)
EMAIL_USER=ethereal.user@ethereal.email
EMAIL_PASSWORD=ethereal.password
EMAIL_FROM=contacto@inmobiliaria.com
EMAIL_TO=info@inmobiliaria.com

# Entorno
NODE_ENV=development
